{
  "name": "@dependency/deploymentScript",
  "main": "x",
  "version": "1.0.9",
  "workspaces": [
    "./script/*"
  ],
  "private": true,
  "dependencies": {
    "@dependency/javascriptTestRunner": "git+https://github.com/AppScriptIO/javascriptTestRunner.git#semver:^1.x.x",
    "@dependency/nodejsLiveReload": "git+https://github.com/AppScriptIO/nodejsLiveReload.git#semver:^1.x.x"
  },
  "devDependencies": {
    "@dependency/javascriptStaticAnalysis": "https://github.com/AppScriptIO/javascriptStaticAnalysis#semver:^1.x.x",
    "typescript": "^3.3.3333"
  }
}