{
  "name": "@script/githubRelease",
  "main": "./script.js",
  "version": "1.0.0",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "nodegit": "^0.25.*"
  },
  "devDependencies": {},
  "scripts": {
    "preinstall": "cd ../../../ && yarn run scriptManager provisionOS/unixPackage/nodeGitDepenencyInstallation.js \".install()\""
  }
}