{
  "name": "@script/githubRelease",
  "main": "./script.js",
  "version": "1.0.0",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "nodegit": "^0.25.0"
  },
  "devDependencies": {},
  "scripts": {
    "preinstall": "CHECK=\"$(dpkg -l | grep libgit2-27 2>/dev/null)\"; if [ -z \"$CHECK\" ]; then echo 'Machine global peer dependency \"nodegit\" is required. Checking for libgit2...\n'; if ! [ $(id -u) = 0 ]; then echo \"Must be root to run script\"; fi && DEBIAN_FRONTEND=noninteractive sudo apt-get install -yqq libgit2-27 openssl; else echo 'nodegit is installed.'; fi"
  }
}
