{
    "name": "@dependency/versionGithub",
    "main": "./script.js",
    "version": "0.0.0",
    "scripts": {
        "preinstall": "echo 'Machine global peer dependency \"nodegit\" is required. Checking for libgit2...\n'; if ! [ $(id -u) = 0 ]; then echo \"Must be root to run script\" && exit 1; fi; DEBIAN_FRONTEND=noninteractive sudo apt-get install -yqq libgit2-27 openssl && sudo apt -y autoremove # libssl-dev libssh2-1-dev  libffi-dev  zlib1g-dev python-cffi python-dev  python-pip build-essential cmake  gcc  pkg-config  git libhttp-parser-dev python-setuptools wget # https://stackoverflow.com/questions/37634883/installing-libgit2-and-pygit2-on-debian-docker"
    },
    "dependencies": {
        "nodegit": "next",
        "apollo-cache-inmemory": "^1.4.2",
        "apollo-client": "^2.4.12",
        "apollo-link": "^1.2.8",
        "apollo-link-error": "^1.1.7",
        "apollo-link-http": "^1.5.11",
        "git-url-parse": "^11.1.2",
        "graphql": "^14.1.1",
        "graphql-tag": "^2.10.1",
        "jsonfile": "^5.0.0",
        "lodash": "^4.17.11",
        "nested-object-assign": "^1.0.3",
        "node-fetch": "^2.3.0",
        "semver": "^5.6.0",
        "write-json-file": "^3.1.0"
    },
    "devDependencies": {}
}