{
  "name": "@script/buildSourceCode",
  "main": "./script.js",
  "version": "1.0.0",
  "dependencies": {
    "@dependency/buildTool": "https://github.com/AppScriptIO/buildTool#semver:^1.x.x",
    "nodegit": "*"
  },
  "devDependencies": {},
  "scripts": {
    "preinstall": "echo 'Machine global peer dependency \"nodegit\" is required. Checking for libgit2...\n' && sudo apt-get install -y libgit2-dev"
  }
}